<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addCustomerController">
   <children>
      <Label layoutX="194.0" layoutY="14.0" text="Add a New Customer" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <HBox layoutX="14.0" layoutY="59.0" prefHeight="257.0" prefWidth="482.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="257.0" prefWidth="163.0">
               <children>
                  <Label text="Customer ID">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="First and Last Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Address">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Postal Code">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Country">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Division">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Phone Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox prefHeight="257.0" prefWidth="223.0">
               <children>
                  <TextField fx:id="addNewCustomerID" disable="true" prefHeight="25.0" prefWidth="248.0">
                     <VBox.margin>
                        <Insets bottom="9.0" top="-6.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addNewCustomerName">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addNewCustomerAddress">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="addNewCustomerPostal" prefHeight="31.0" prefWidth="192.0">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="addNewCustomerCountry" prefHeight="25.0" prefWidth="181.0" visibleRowCount="5">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="addNewCustomerDivision" prefHeight="25.0" prefWidth="181.0" visibleRowCount="5">
                     <VBox.margin>
                        <Insets bottom="9.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextField fx:id="addNewCustomerPhone">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="508.0" layoutY="316.0" mnemonicParsing="false" onAction="#addNewCustomerSubmitButton" text="Submit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="413.0" layoutY="316.0" mnemonicParsing="false" onAction="#addNewCustomerCancelButton" text="Cancel">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
